CarStore/MainWindow.xaml

<Window x:Class="CarShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <Grid x:Name="gr_MainArea" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
                
            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" 
                      Background="DarkGray"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel x:Name="sp_ViewaArea" Orientation="Horizontal">
                
                <Grid Background="Azure" Width="300" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" ></Image>
                    <TextBlock Grid.Row="1">Car_Name</TextBlock>
                    <TextBlock Grid.Row="2">Car_Info</TextBlock>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0">Price</TextBlock>
                        <Button Content="TO ISSUE" Grid.Column="1" Background="WhiteSmoke"></Button>
                    </Grid>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>
        
       </Grid>
</Window>
