CarStore/MainWindow.xaml

<Window x:Class="CarShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        >
    <Grid x:Name="gr_MainArea" >
        <Grid.RowDefinitions>
            <RowDefinition Height="21">

            </RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scroll" 
                      Background="DarkGray"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="1">
            <StackPanel x:Name="sp_ViewaArea" Orientation="Horizontal">
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbx_Search" Grid.Column="0" TextChanged="Tbx_Search_TextChanged">Search</TextBox>
            <Button x:Name="bt_add" Grid.Column="4" Click="Bt_add_Click">Add Car</Button>
            <TextBlock x:Name="tb_status" Grid.Column="5">status</TextBlock>
            <Button x:Name="bt_Connect" Grid.Column="6" Background="Red" Click="Bt_Connect_Click">Connect to DB</Button>
            
        </Grid>
    </Grid>
</Window>
